# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии. >
num_a = int(input('введите основание степени (число А): '))
num_b = int(input('введите показатель степени (число B): '))

def num (a, b):
    if b > 1:
        x = a ** b
        num(a, (b - 1))
        return x
    return a
print(f'{num_a} в степени {num_b} = {num(num_a, num_b)}')